h3 = t '.main'
.body
  .row
    .col-md-5 = f.input :source
    .col-md-5 = f.input :destination
    .col-md-2 = f.input :active
  .row
    .col-md-2 = f.input :source_is_regex
    .col-md-2 = f.input :source_is_case_sensitive
